programa
{
	
	funcao inicio()
	{
		real valorC, valorF
	
		escreva("Digite o valor da temperatura em 'Celsius' que será convertido para 'fahrenheit': ")
		leia(valorC)
		
		valorF = valorC * 1.8 +32

		escreva("A conversão de: ", valorC, "C para fahrenheit será: ", valorF, "F")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */