programa
{
	
	funcao inicio(){
	real valorEmMet, valorEmMil
	
	escreva("Digite o valor (em metros) que será convertido em milimetros: ")
	
	leia(valorEmMet)
	
	valorEmMil = valorEmMet * 1000

	escreva("o valor: '", valorEmMet, "' será: '", valorEmMil, "' quando convertido para miimetro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */