programa
{
	
	funcao inicio()
	{
		real raio, altura, pi, vol
		pi = 3.14

		escreva("Digite o raio do cilindro: ")
		leia(raio)
		escreva("Digite a altura do cilindro: ")
		leia(altura)

		vol = pi * (raio * raio) * altura
		escreva("O volume do cilindro é: ", vol)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */